## Sets the timeout in milliseconds for ICMP host name queries,
## by passing the -t option to idnlookup. (default 3000)
# timeout 3000

## Disables the cache. (by default cache is used)
# nocache

## Sets the TTL for not-found cache entries is seconds.
## The default is 5 minutes.
# ttlnotfound 300

